ClientConvertisseurV2/Views/ConvertisseurEuroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ClientConvertisseurV2.Views.ConvertisseurEuroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClientConvertisseurV2.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <RelativePanel RelativePanel.AlignHorizontalCenterWithPanel="True">
        <TextBlock
            x:Name="MtEuros"
            Margin="0,200,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Montant en euros" />
        <TextBox
            x:Name="TbEuros"
            Width="250"
            Margin="0,0,0,15"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="MtEuros"
            Text="{Binding MontantInitial, Mode=TwoWay}" />

        <TextBlock
            x:Name="Devise"
            Margin="0,0,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TbEuros"
            Text="Devise" />


        <ComboBox
            x:Name="Cbdevise"
            Width="250"
            Margin="0,0,0,10"
            ItemsSource="{Binding ListeDevises, Mode=TwoWay}"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="Devise"
            SelectedItem="{Binding SelectedDevise, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Padding="2"
                        Background="HotPink"
                        CornerRadius="10">
                        <TextBlock Text="{Binding NomDevise}" />
                    </Border>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button
            Name="BtConvert"
            Margin="0,0,0,15"
            Command="{Binding BtnSetConversion}"
            Content="Convertir"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="Cbdevise" />

        <TextBlock
            x:Name="MtDevise"
            Margin="0,0,0,5"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="BtConvert"
            Text="Montant en devise" />
        <TextBox
            Width="250"
            IsReadOnly="True"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="MtDevise"
            Text="{Binding MontantPostDevise, Mode=TwoWay}" />
    </RelativePanel>
</Page>
